# events

Manage4Us.Events/: Manage4Us.Events.sln
Manage4Us.Events/Manage4Us.Events/: EventBrokerConfig.cs  Manage4Us.Events.csproj  Manage4Us.Events.nuspec
Manage4Us.Events/Manage4Us.Events.Domain/: PositionEvent.cs
Manage4Us.Events/Manage4Us.Events/Brokers/: PositionEventBroker.cs
Manage4Us.Events/Manage4Us.Events/Interfaces/: IPositionEventBroker.cs
