<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage4Us.Events.Domain\Manage4Us.Events.Domain.csproj" />
  </ItemGroup>

</Project>
